server.port=8090

logging.level.org.springframework.security=trace
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

security.oauth2.resource.jwk.key-set-uri=http://localhost:9999/auth/oauth/token_key

security.oauth2.client.client-id=todo-resource
security.oauth2.client.client-secret=todo-resource