security.oauth2.client.client-id=todo-client
security.oauth2.client.client-secret=todo-client
security.oauth2.client.scope=todo:read,todo:write
security.oauth2.client.authorized-grant-types=authorization_code
security.oauth2.client.access-token-uri=http://localhost:9999/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9999/auth/oauth/authorize

security.oauth2.resource.jwt.key-uri=http://localhost:9999/auth/oauth/token_key

resource-server.uri=http://localhost:8090

logging.level.org.springframework.security=trace